{
  "name": "andre-whatsapp-demo",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~48.0.0",
    "firebase": "^9.22.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.71.8",
    "react-native-web": "0.18.10",
    "@react-navigation/native": "^6.1.6",
    "@react-navigation/stack": "^6.3.16"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}